<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a class="logo">Sistema Educativo</a>
    <p align="right"> 
      <a href="/logout/" class="btn btn-primary">Cerrar Sesion</a>
    </p>
  </div>
  {% csrf_token %}
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <div class="list-group ">
          <a href="/index/profile/" class="list-group-item list-group-item-action">Perfil de Usuario</a>
          <a href="/matriculacion/" class="list-group-item list-group-item-action-active">Matriculación</a>
          <a href="/buscarDocente/" class="list-group-item list-group-item-action">Buscar Docentes</a>
          <a href="/ofertaAcademica/" class="list-group-item list-group-item-action">Oferta Academica</a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <h4>Perfil de Usuario</h4>
                <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                
                  <div class="form-group row">
                    <label for="name" class="col-4 col-form-label">Nombre</label>
                    <div class="col-8">
                      {{nombre}}
                    </div>
                  </div>
                  <form action="agregar/" method="post">
                    {% csrf_token %}
                      <label for="codigo" class="col-4 col-form-label">Codigo de la Asignatura:</label>
                      <input type="text" id="codAsignatura" name="codAsignatura" placeholder="Ej: 1">
                    <button name="summit" type="submit" class="btn btn-primary">Agregar Materia</button>
                  </form>
                  <h1>Materias:</h1>
                  <table class="default">
                    <tr>
                        <th>Codigo</th>
                        <th></th>
                        <th>Nombre Asignatura</th>
                        <th></th>
                        <th>Nombre Docente</th>
                        <th></th>
                        <th>Espacio fisico</th>
                    </tr>
                    {% for asg in asignaturas%}
                    <tr>
                      <td>{{asg.codigo}}</td>
                      <td></td>
                      <td>{{asg.nombreAsignatura}}</td>
                      <td></td>
                      <td>{{asg.docente.nombre}}</td>
                      <td></td>
                      <td>{{asg.espacioFisico}}</td>
                    </tr>
                    {% endfor %}
                  </table> 
                    <a href="/index/" class="btn btn-primary">Regresar</a>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>