<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <a class="logo">Sistema Educativo</a>
  </div>
  {% csrf_token %}
  <div class="container">
    <div class="row">
      <div class="col-md-3 ">
        <div class="list-group ">
          <a href="/matriculacion/" class="list-group-item list-group-item-action">Matriculación</a>
          <a href="/buscarDocente/" class="list-group-item list-group-item-action">Buscar Docentes</a>
          <a href="/ofertaAcademica/" class="list-group-item list-group-item-action-active">Oferta Academica</a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12">
                <h4>Oferta Academica</h4>
                <hr>
              </div>
            </div>
            <a href="/index/" class="btn btn-primary">Regresar</a>
            <br>
            <br>
            <table class="default">
                <tr>
                    <th>Codigo</th>
                    <th></th>
                    <th>Nombre de la Asignatura</th>
                    <th></th>
                    <th>Espacio Fisico</th>
                    <th></th>
                    <th>Nombre del Docente</th>
                </tr>
                {% for dt in datos%}
                <tr>
                  <td>{{dt.codigo}}</td>
                  <td></td>
                  <td>{{dt.nombreAsignatura}}</td>
                  <td></td>
                  <td>{{dt.espacioFisico}}</td>
                  <td></td>
                  <td>{{dt.docente.nombre}}</td>
                </tr>
                {% endfor %}
              </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>